{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "allMinorPatch"
    },
    {
      "matchPackagePatterns": ["*"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "all dev dependencies",
      "groupSlug": "allDevs"
    }
  ]
}
