{
  "name": "heyfirst-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "build": "swc src -d dist",
    "start": "NODE_ENV=production node dist",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:reset": "prisma migrate reset",
    "db:migrate:deploy": "prisma migrate deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "3.13.0",
    "badge-maker": "^3.3.1",
    "dotenv": "16.0.0",
    "fastify": "3.28.0",
    "fastify-cookie": "5.7.0",
    "fastify-cors": "6.0.3",
    "fastify-helmet": "7.1.0"
  },
  "devDependencies": {
    "@swc/cli": "0.1.57",
    "@swc/core": "1.2.179",
    "@types/node": "17.0.25",
    "nodemon": "2.0.16",
    "prisma": "3.13.0",
    "ts-node": "10.7.0",
    "typescript": "4.6.4"
  }
}
